<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .p
        {
            position: relative;
            /* height :100vh; */
            width:100%;
            
        }
        .c1
        {
            position: absolute ;
    /* height: 100vh; */
    width:30%;
    float: left;
    left:0;
    border: 2px solid black;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    background-image: url("blackimg.jpeg");
        }
        .c2
        {
            position: absolute ;
    /* height: 100vh; */
    width:70%;
    float: right;
    right:0;

        }
        img{
            border-radius: 50%;
            height: 300px;
            width: 300px;
            margin: 30px;
            border: 10px solid white;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c1">
            <img src="avishyaimg.jpeg" alt="">
           <blockquote style="color: white;"><h1><b><u>CONTACT</u></b></h1></blockquote> 
           <ul style="color: white;"> <h3>Phone no:7025111512</h3>
            <h3> email   :avishyaachu@gmail.com</h3>
            <h3>  address :Othiyamkode House,Tarur po,
                         palakkad,678544</h3>
                         <h3>  github  :https://github.com/avishya123   </h3>      
           </ul>
           <blockquote style="color: white;"><h1><b><u>TECHNICAL SKILL</u></b></h1></blockquote>
           <ul style="color: white;"> <h3>HTML</h3>
            <h3> CSS</h3>
            <h3>  JAVASCRIPT</h3>
            <h3>  C</h3>
           </ul>
           <blockquote style="color: white;"><h1><b><u>SOFT SKILL</u></b></h1></blockquote>
           <ul style="color: white;"> <h3>CRITICAL THINKING</h3>
            <h3> LEADERSHIP</h3>
            <h3>  TEAM WORK</h3>
           </ul>
           <blockquote style="color: white;"><h1><b><u>LANGUAGE</u></b></h1></blockquote>
           <ul style="color: white;"> <h3>ENGLISH</h3>
            <h3> MALAYALAM</h3>
            <h3>  HINDI</h3>
           </ul>
        </div>
        <div class="c2">
            <blockquote> <h1><b style="font-size: 50px;">AVISHYA VISWANATH</b></h1></blockquote>
                <blockquote> <h3 style="font-size: 35px;">MERN FULL STACK DEVELOPER</h3><br></blockquote>
                    <blockquote><h1><b><u>PROFILE</u></b></h1></blockquote>
                    <blockquote style="font-size: 25px;">I am a Mern Full Stack Developer. <br>
                I consider my self a responsible and orderly person. <br>
                I am looking foward for my first work experience </blockquote>
                <blockquote> <h1><b><u>EXPERIENCE</u></b></h1></blockquote>
                <blockquote style="font-size: 25px;"><b>SOFTRONICS PALAKKAD</b><br><br>
                <b>MERN FULL STACK DEVELOPER INTERN (6 MONTH)</b><br><br>
                During my internship as a MERN Full Stack Developer, I
                had the opportunity to work on various projects that
                enhanced my skills in both frontend and backend
                development .This internship allowed me to gain
                practical insights into the end-to-end development
                process ,improve my problem-solving abilities . </blockquote>
                <blockquote><h1><b><u>EDUCATION</u></b></h1></blockquote>
                    <blockquote style="font-size: 25px;">COLLEGE OF APPLIED SCIENCE CHELAKKARA <br>
                    Bachelor of Science.Computer Science <br>
                2016-2019</blockquote>
                <blockquote style="font-size: 25px;">GHSS THOLANUR <br>
                    Biology Science <br>
                2014-2016</blockquote>
                <blockquote><h1><b><u>PROJECT DETAILS</u></b></h1></blockquote>
                <blockquote style="font-size: 25px;">MALL SHOPPING AND MANAGEMENT<br>
                    Front-End : Android <br>
                Back-End : PHP</blockquote>
        </div>
    </div>
</body>
</html>